.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: repeat(4, 1fr); */
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

.parent img {
  max-width: 13.4em;
}

.parent img:hover {
  -webkit-transform: scaleY(0.9);
          transform: scaleY(0.9);
  -webkit-transition-delay: 2s;
          transition-delay: 2s;
}

.div {
  position: relative;
  overflow: hidden;
  margin: auto;
}

.div .back-img {
  position: relative;
  height: 0.5em;
  -webkit-transition: all linear 0.7s;
  transition: all linear 0.7s;
}

.div .front-img {
  position: absolute;
}

.div .back-img:hover {
  opacity: 0;
}

.car {
  cursor: pointer;
}

.detai {
  width: 100%;
  font-family: normal;
}

.detai h5 {
  width: 100%;
  margin-left: -2em;
  margin-top: -3em;
}

.detai h4 {
  margin-left: -5.5em;
}

.view {
  position: absolute;
  z-index: -1;
  bottom: 30%;
  left: 23%;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  border: 2px solid black;
  border-radius: 3em;
  width: 7em;
  text-align: center;
}

.div:hover .view {
  z-index: 999;
  bottom: 40%;
  border: 2px solid black;
  border-radius: 3em;
  background-color: #fff;
  display: block;
  width: 7em;
  text-align: center;
  cursor: pointer;
}
/*# sourceMappingURL=shop.css.map */